# RemiDWv5

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prontec/remidw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prontec/remidw/: DatosActivity.java  GraficaActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/prontec/remidw/entidades/: Datos.java  Granja.java  GranjaUser.java  Usuarios.java
app/src/main/java/com/prontec/remidw/interfaces/: GetBoolean.java  GetInt.java  GetLong.java  GetString.java  InterfazGranjaExiste.java
app/src/main/java/com/prontec/remidw/secundarios/: AlertActivity.java  OptionsActivity.java  PassActivity.java  Readme.java  RegistroActivity.java  RegistroGranja.java  shure.java
app/src/main/java/com/prontec/remidw/support/: AutoSMS.java  Funciones.java  MailJob.java  RecivirSMS.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: bg_ripple_close.xml  bg_ripple_datos.xml  bg_ripple_log.xml  botonredondo.xml  btn_datos.xml  etxdrawable.xml  toast_drawable.xml  txt_btn.xml  txt_btn_dato.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v21/: btn_login_log.xml  btn_login_salir.xml
app/src/main/res/layout/: activity_alert.xml  activity_datos.xml  activity_grafica.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_pass.xml  activity_readme.xml  activity_registro.xml  activity_registro_granja.xml  custom_toast.xml  shure.xml
app/src/main/res/menu/: menu_conop.xml  menu_opciones.xml
app/src/main/res/transition/: slide_transition.xml
app/src/main/res/values/: colors_amber_grey.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/prontec/remidw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
